APPLICATION_ENV=development
APP_NAME=klippekort
API_KEY=436236939443955C11494D448451F
BROKER_URL=redis://localhost:6379
RESULT_BACKEND=redis://localhost:6379
MEDIA_FOLDER=/mnt/media
THUMBNAIL_FOLDER=/
PREVIEW_FOLDER=/
